MrRondon/MrRondon/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#00bfc1</Color>
            <Color x:Key="PrimaryDarkColor">#008f90</Color>
            <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryColor">#CFD8DC</Color>
            <Color x:Key="Accent">#00C168</Color>
            <Color x:Key="PageBackgroundColor">#ffffff</Color>
            <Color x:Key="EntryBackgroundColor">#ffffff</Color>
            <Color x:Key="EntryPlaceholderColor">#404040</Color>
            <Color x:Key="EntryColor">#404040</Color>
            <Color x:Key="PrimaryLabelColor">#9a9a9a</Color>
            <Color x:Key="SecondaryLabelColor">#404040</Color>
            
            <Style TargetType="Label" x:Key="PrimaryLabel">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryLabelColor}" />
            </Style>
            <Style TargetType="Label" x:Key="SecondaryLabel">
                <Setter Property="TextColor" Value="{StaticResource SecondaryLabelColor}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
            </Style>

            <OnPlatform x:Key="PagePadding" x:TypeArguments="Thickness">
                <On Platform="Android">10,0,10,0</On>
                <On Platform="iOS">10,0,10,0</On>
            </OnPlatform>

            <Style TargetType="ContentPage">
                <Setter Property="Title" Value="Turismo Rondônia" />
                <Setter Property="Padding" Value="{StaticResource PagePadding}" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="Padding" Value="{StaticResource PagePadding}" />
            </Style>

            <OnPlatform x:Key="SpinnerPrimaryColor" x:TypeArguments="Color" iOS="Black" />
            <Style x:Key="SpinnerLoading" TargetType="ActivityIndicator">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="WidthRequest" Value="50"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Color" Value="{StaticResource SpinnerPrimaryColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>