MrRondon/MrRondon/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#9E9D24</Color>
            <Color x:Key="PrimaryDarkColor">#827717</Color>
            <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryColor">#CFD8DC</Color>
            <Color x:Key="Accent">#03A9F4</Color>
            <Color x:Key="PageBackgroundColor">#F0F4C3</Color>
            <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EntryPlaceholderColor">#B0BEC5</Color>
            <Color x:Key="PrimaryLabelColor">#212121</Color>
            <Color x:Key="SecondaryLabelColor">#616161</Color>
            
            <Style TargetType="Label" x:Key="PrimaryLabel">
                <Setter Property="TextColor" Value="{StaticResource PrimaryLabelColor}" />
            </Style>
            <Style TargetType="Label" x:Key="SecondaryLabel">
                <Setter Property="TextColor" Value="{StaticResource SecondaryLabelColor}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Title" Value="Mr Rondon Turismo" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>