MrRondon/MrRondon/Pages/Event/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             xmlns:converters="clr-namespace:MrRondon.Converters;assembly=MrRondon"
             xmlns:buttons="clr-namespace:MrRondon.Pages.Buttons"
             x:Class="MrRondon.Pages.Event.EventDetailsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="10,0,0,0">
            <ActivityIndicator Style="{StaticResource SpinnerLoading}" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}" IsVisible="{Binding Source={x:Reference image}, Path=IsLoading}"></ActivityIndicator>
            <Image x:Name="image" Source="{Binding Event.ImageSourceCover}" HorizontalOptions="FillAndExpand" HeightRequest="220" ></Image>

            <Label Text="{Binding Event.Name}" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <buttons:PhoneButton />
                <buttons:MapButton />
                <buttons:ShareButton />
                <buttons:FavoritButton />
            </StackLayout>

            <Label Text="Valor" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Event.GetValue}" Style="{StaticResource SecondaryLabel}"></Label>

            <Label Text="Data de Início" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Event.StartDate, StringFormat='{0:ddd, dd MMM yyyy}'}" Style="{StaticResource SecondaryLabel}"></Label>

            <Label Text="Data de Término" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Event.EndDate, StringFormat='{0:ddd, dd MMM yyyy}'}" Style="{StaticResource SecondaryLabel}"></Label>

            <Label Text="Descrição" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Event.Description}" Style="{StaticResource SecondaryLabel}" />

            <Label Text="Endereço" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Event.Address.FullAddress}" Style="{StaticResource SecondaryLabel}" />

            <pages:FooterPage />
        </StackLayout>
    </ScrollView>
</ContentPage>