MrRondon/MrRondon/Pages/Event/ListEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Event.ListEventPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="EVENTOS"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout Margin="0, 10, 0, 0">
        <flv:FlowListView x:Name="flowListView" 
                          FlowColumnCount="2" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          FlowItemTappedCommand="{Binding ItemSelectedCommand}" 
                          FlowItemsSource="{Binding Items}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsRefreshing="{Binding IsLoading}"
                          HeightRequest="120">

            <flv:FlowListView.Header>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label Text="Em" FontSize="Medium" FontAttributes="Italic" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center"></Label>
                    <Picker Title="Cidade" ItemsSource="{Binding CityNames}" SelectedIndex="{Binding CitySelectedIndex}" Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Picker>
                </StackLayout>
            </flv:FlowListView.Header>
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource SecondaryLabelColor}"
                            Text="Carregando..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid HeightRequest="150" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage 
                                Grid.Row="0" 
                                Grid.RowSpan="2" 
                                Grid.Column="0" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Fill" 
                                Aspect="AspectFill" 
                                Source="{Binding ImageSourceLogo}"
                                CacheType="Memory"
                                DownsampleToViewSize="true" />

                            <Image Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Source="unfavorite" WidthRequest="20" HeightRequest="20" />
                            <Image Margin="35,10,0,0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Source="share" WidthRequest="20" HeightRequest="20" />
                            <Label Grid.Column="0" Grid.Row="1" Margin="10,-60,0,0" LineBreakMode="WordWrap" FontSize="Large" Text="{Binding Name}" TextColor="White" VerticalOptions="End" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
            <flv:FlowListView.FooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding NotHasItems}" TextColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </DataTemplate>
            </flv:FlowListView.FooterTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>