MrRondon/MrRondon/Pages/Event/ListEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Event.ListEventPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="EVENTOS"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout Margin="0, 10, 0, 0">
        <flv:FlowListView x:Name="flowListView" 
                          FlowColumnCount="2" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          FlowItemTappedCommand="{Binding ItemSelectedCommand}" 
                          FlowItemsSource="{Binding Items}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsRefreshing="{Binding IsLoading}"
                          HeightRequest="120">

            <flv:FlowListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="Em" FontSize="Medium" FontAttributes="Italic" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center"></Label>
                        <Picker Title="Cidade" ItemsSource="{Binding CityNames}" SelectedIndex="{Binding CitySelectedIndex}" Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Picker>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.HeaderTemplate>
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource SecondaryLabelColor}"
                            Text="Carregando..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <RelativeLayout>
                        <ffimageloading:CachedImage
                                Source="{Binding ImageSourceLogo}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                WidthRequest="175" 
                                HeightRequest="175"
                                CacheType="Memory"
                                Aspect="AspectFit"
                                DownsampleToViewSize="true">
                        </ffimageloading:CachedImage>

                        <Label Margin="15, 0, 0, 0" VerticalOptions="End" TextColor="White" Text="{Binding Name}" FontSize="Large" />
                    </RelativeLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
            <flv:FlowListView.FooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding NotHasItems}" TextColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </DataTemplate>
            </flv:FlowListView.FooterTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>