MrRondon/MrRondon/Pages/Account/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MrRondon.Converters;assembly=MrRondon"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             x:Class="MrRondon.Pages.Account.ConfigurationPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Escolha abaixo até quantos metros você quer vizualizar lugares no mapa" Style="{StaticResource PrimaryLabel}" HorizontalOptions="Start" />

        <ListView ItemsSource="{Binding Items}"
                  SeparatorVisibility="None"
                  HasUnevenRows="False"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}"
    Converter="{StaticResource ItemTappedConverter}" EventName="ItemTapped" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                            <Label TextColor="Black" Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>

                            <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="End"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pages:FooterPage />
    </StackLayout>
</ContentPage>