MrRondon/MrRondon/Pages/Account/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Account.ConfigurationPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout>
        <Label Text="Raio de abrangência do mapa" TextColor="{StaticResource PrimaryColor}" />

        <Label Text="{Binding MapRange}" Style="{StaticResource PrimaryLabel}" />
        <Slider Margin="0" ></Slider>

        <StackLayout IsVisible="{Binding Account.IsLoggedIn}">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="{StaticResource PrimaryLabelColor}" HeightRequest="1"></BoxView>
            </StackLayout>
            <Label Text="Minha Conta" TextColor="{StaticResource PrimaryColor}" />

            <Label Text="Nome" Style="{StaticResource PrimaryLabel}" Margin="0, 10, 0, 0"></Label>
            <Label Text="{Binding Account.User.FullName}" Style="{StaticResource SecondaryLabel}"></Label>

            <Label Text="CPF" Style="{StaticResource PrimaryLabel}"></Label>
            <Label Text="{Binding Account.User.Cpf}" Style="{StaticResource SecondaryLabel}"></Label>

            <Label Text="Contatos" Style="{StaticResource PrimaryLabel}"></Label>

            <ListView ItemsSource="{Binding Account.User.Contacts}"
                  SeparatorVisibility="None"
                  HasUnevenRows="False"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding ContactDetail}" Style="{StaticResource SecondaryLabel}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="Nenhum informado" IsVisible="{Binding NotHasContacts}" TextColor="{StaticResource SecondaryLabelColor}"></Label>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>