MrRondon/MrRondon/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             x:Class="MrRondon.Pages.Account.LoginPage"
             BackgroundImage="login_background"
             Title="{Binding Title}">

    <StackLayout Padding="30">
        <BoxView HeightRequest="10"></BoxView>
        <Image Source="mrrondon"></Image>
        <Frame BackgroundColor="#B3005B63" HasShadow="False">
            <StackLayout Padding="10" Spacing="10">
                <Label Text="ACESSO" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="#212121"></OnPlatform>
                    </Label.TextColor>
                </Label>

                <Label TextColor="Black" Text="Login"></Label>
                <Entry TextColor="Black" Text="{Binding UserName}" Placeholder="123.456.789-00" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:CpfFormatterBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label TextColor="Black" Text="Senha"></Label>
                <Entry TextColor="Black" IsPassword="true" Text="{Binding Password}" Placeholder="senha"></Entry>
                <Button Text="Entrar" TextColor="White" BackgroundColor="#CC0066CC" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </Frame>

        <Label Text="OU" HorizontalTextAlignment="Center" TextColor="Black">
        </Label>

        <Button Text="Não tenho uma conta" TextColor="White" BackgroundColor="#B56EAAE7" Command="{Binding RegisterCommand}"></Button>
    </StackLayout>
</ContentPage>