MrRondon/MrRondon/Pages/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MrRondon.Extensions;assembly=MrRondon"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             x:Class="MrRondon.Pages.ContactUsPage"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout>
            <Label Text="Nome" TextColor="{StaticResource PrimaryLabelColor}"></Label>
            <Entry Text="{Binding Name}" PlaceholderColor="{StaticResource PrimaryLabelColor}" TextColor="{StaticResource EntryColor}"></Entry>

            <Label Text="Email" TextColor="{StaticResource PrimaryLabelColor}"></Label>
            <Entry Text="{Binding Email}" PlaceholderColor="{StaticResource EntryPlaceholderColor}" TextColor="{StaticResource EntryColor}"></Entry>

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="FillAndExpand" Text="Telefone" TextColor="{StaticResource PrimaryLabelColor}"></Label>

                <Label HorizontalOptions="FillAndExpand" Text="Celular" TextColor="{StaticResource PrimaryLabelColor}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Telephone}" PlaceholderColor="{StaticResource PrimaryLabelColor}" TextColor="{StaticResource EntryColor}" Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:PhoneNumberFormatterBehavior Type="Telephone" />
                    </Entry.Behaviors>
                </Entry>

                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Cellphone}" PlaceholderColor="{StaticResource PrimaryLabelColor}" TextColor="{StaticResource EntryColor}" Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:PhoneNumberFormatterBehavior Type="Cellphone" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <Label Text="Assunto" TextColor="{StaticResource PrimaryLabelColor}"></Label>
            <extensions:BindablePicker
                Title="Selecione"
                PlaceholderColor="{StaticResource EntryColor}"
                TextColor="{StaticResource EntryColor}"
                PickerBackgroundColor="{StaticResource EntryBackgroundColor}"
                DisplayMemberPath="Description"
                SelectedItem="{Binding Subject}"
                SelectedValuePath="KeyValue"
                ItemsSource="{Binding Subjects}"
                HorizontalOptions="Fill" />

            <Label Text="Mensagem" TextColor="{StaticResource PrimaryLabelColor}"></Label>
            <Editor Text="{Binding Message}" TextColor="{StaticResource EntryColor}" HeightRequest="140"></Editor>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="{Binding CountLetter, Mode=OneWay}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="65"></Label>
            </StackLayout>
            <Button Text="ENVIAR" TextColor="White" BackgroundColor="#FB007351" Command="{Binding SendMessageCommand}"></Button>
            <ActivityIndicator Margin="0,5,0,5" IsRunning="{Binding IsLoading}" Color="{StaticResource PrimaryColor}"></ActivityIndicator>
        </StackLayout>
    </ScrollView>
</ContentPage>