MrRondon/MrRondon/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:MrRondon.Pages"
                  x:Class="MrRondon.Pages.MasterPage"
                  IsPresented="{Binding IsPresented}"
                  Title="{Binding Title}">

    <MasterDetailPage.Master>
        <ContentPage  BackgroundColor="#fafafa" Padding="0">
            <StackLayout>
                <StackLayout BackgroundColor="#00ACC1" HeightRequest="80">
                    <Label x:Name="menuTitle" Text="{Binding MenuTitle, StringFormat='Bem Vindo(a), {0}'}"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   HorizontalOptions="Center"/>
                    <BoxView Margin="0" HeightRequest="1" Color="Gray"></BoxView>
                </StackLayout>

                <ListView ItemsSource="{Binding Items}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowHeight="60"
                              ItemSelected="OnMenuItemSelected"
                              SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="30,10,0,10"
                                     Spacing="15">

                                    <Image Source="{Binding Icon}"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                           FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="#3f3f3f"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout BackgroundColor="#EAF3FA">
                    <BoxView Margin="0" HeightRequest="1" Color="Gray"></BoxView>
                    <Label x:Name="signinSignout" Margin="10,0,0,0" Text="{Binding SiginSignoutText}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SiginSignoutCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Margin="10,15,0,0" Text="Sobre" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="10,0,0,0" Text="Versão 1.0" FontSize="Micro"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <views:MainPage></views:MainPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>