MrRondon/MrRondon/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.MenuPage"
             BackgroundColor="#E0F7FA"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding MenuTitle, StringFormat='Bem Vindo(a), {0}'}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" Margin="0,15,0,15" />
        </StackLayout>
        <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"></BoxView>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding MenuTitle}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" Margin="0,0,0,15" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding MenuTitle}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" Margin="0,0,0,15" />
        </StackLayout>

        <StackLayout>
            <BoxView HeightRequest="1" Color="Gray"></BoxView>
            <Label Margin="10,0,0,0" Text="{Binding SiginSignoutText}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SiginSignoutCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label Margin="10,15,0,0" Text="Sobre" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="10,0,0,0" Text="Versão 1.0" FontSize="Micro"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>