MrRondon/MrRondon/Pages/Company/CompanyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MrRondon.Pages.Company.CompanyDetailsPage"
             Title="{Binding Title}"
             Padding="{StaticResource PagePadding}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout>
            <ActivityIndicator Style="{StaticResource SpinnerLoading}" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}" IsVisible="{Binding Source={x:Reference image}, Path=IsLoading}"></ActivityIndicator>
            <Image x:Name="image" Source="{Binding Company.ImageSourceCover}" HorizontalOptions="FillAndExpand" HeightRequest="220"></Image>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <forms:CachedImage 
                    Source="phone"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    CacheType="Memory"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="50"
                    DownsampleToViewSize="true">

                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation BorderHexColor="{StaticResource PrimaryColorHexString}">
                            <transformations:CircleTransformation.BorderSize>
                                <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="30" />
                            </transformations:CircleTransformation.BorderSize>
                        </transformations:CircleTransformation>
                    </forms:CachedImage.Transformations>
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MakePhoneCallCommand}"></TapGestureRecognizer>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <forms:CachedImage 
                    Source="map_marker"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    CacheType="Memory"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="50"
                    DownsampleToViewSize="true">

                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation BorderHexColor="{StaticResource PrimaryColorHexString}">
                            <transformations:CircleTransformation.BorderSize>
                                <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="30" />
                            </transformations:CircleTransformation.BorderSize>
                        </transformations:CircleTransformation>
                    </forms:CachedImage.Transformations>
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMapCommand}"></TapGestureRecognizer>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <forms:CachedImage 
                    Source="share"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    CacheType="Memory"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="50"
                    DownsampleToViewSize="true">

                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation BorderHexColor="{StaticResource PrimaryColorHexString}">
                            <transformations:CircleTransformation.BorderSize>
                                <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="30" />
                            </transformations:CircleTransformation.BorderSize>
                        </transformations:CircleTransformation>
                    </forms:CachedImage.Transformations>
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"></TapGestureRecognizer>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
            </StackLayout>

            <Label Text="Nome Fantasia" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Company.FancyName}" Style="{StaticResource SecondaryLabel}" />

            <Label Text="Segmento" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Company.SegmentDescription}" Style="{StaticResource SecondaryLabel}" />
            <ListView ItemsSource="{Binding Company.Contacts}" 
                      SeparatorVisibility="None" 
                      HasUnevenRows="False" 
                      HeightRequest="40">
                <ListView.Header>
                    <Label Text="Contatos:" Style="{StaticResource PrimaryLabel}" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding ContactDetail}" Style="{StaticResource SecondaryLabel}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="Nenhum informado" IsVisible="{Binding NotHasContacts}" TextColor="{StaticResource SecondaryLabelColor}"></Label>
                </ListView.Footer>
            </ListView>

            <Label Text="Endereço" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding Company.Address.FullAddress}" Style="{StaticResource SecondaryLabel}" />

            <pages:FooterPage />
        </StackLayout>
    </ScrollView>
</ContentPage>