MrRondon/MrRondon/Pages/Company/CompanyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             x:Class="MrRondon.Pages.Company.CompanyDetailsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout Margin="0" Padding="0">
            <Grid HeightRequest="230" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ffimageloading:CachedImage 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="0" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill" 
                    Aspect="AspectFill" 
                    Source="{Binding Company.ImageSourceCover}"
                    CacheType="Memory"
                    DownsampleToViewSize="true" />

                <Image Margin="0,0,10,10" Grid.Row="1" HorizontalOptions="End" VerticalOptions="EndAndExpand" Source="share" WidthRequest="20" HeightRequest="20" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShareCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Padding="{StaticResource PagePadding}">
                <Label Text="{Binding Company.Name}" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>

                <StackLayout Orientation="Horizontal">
                    <Label Text="LIGAR" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MakePhoneCallCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="VER LOCAL NO MAPA" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMapCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Nome Fantasia" Style="{StaticResource PrimaryLabel}" />
                <Label Text="{Binding Company.FancyName}" Style="{StaticResource SecondaryLabel}" />

                <Label Text="Segmento" Style="{StaticResource PrimaryLabel}" />
                <Label Text="{Binding Company.SegmentDescription}" Style="{StaticResource SecondaryLabel}" />

                <Label Text="CNPJ" Style="{StaticResource PrimaryLabel}" />
                <Label Text="{Binding Company.Cnpj}" Style="{StaticResource SecondaryLabel}" />

                <ListView ItemsSource="{Binding Company.Contacts}"
                      SeparatorVisibility="None"
                      HasUnevenRows="False"
                      HeightRequest="40">
                    <ListView.Header>
                        <Label Text="Contatos:" Style="{StaticResource PrimaryLabel}" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding ContactDetail}" Style="{StaticResource SecondaryLabel}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label Text="Nenhum informado" IsVisible="{Binding NotHasContacts}" TextColor="{StaticResource SecondaryLabelColor}"></Label>
                    </ListView.Footer>
                </ListView>

                <Label Text="Endereço" Style="{StaticResource PrimaryLabel}" />
                <Label Text="{Binding Company.Address.FullAddress}" Style="{StaticResource SecondaryLabel}" />

                <pages:FooterPage />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>