MrRondon/MrRondon/Pages/Company/ListCompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MrRondon.Converters;assembly=MrRondon"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MrRondon.Pages.Company.ListCompaniesPage"
             Title="Empresas"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="FillAndExpand" Text="Pesquisa" Style="{StaticResource PrimaryLabel}"></Label>
            <SearchBar HorizontalOptions="FillAndExpand" Text="{Binding Search, Mode=TwoWay}" SearchCommand="{Binding LoadItemsCommand}" TextColor="Black" BackgroundColor="{StaticResource EntryBackgroundColor}" PlaceholderColor="{StaticResource EntryPlaceholderColor}" Placeholder="Qual a empresa?"></SearchBar>
        </StackLayout>

        <ListView ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsLoading, Mode=OneWay}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" Converter="{StaticResource ItemTappedConverter}" EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="10" RowSpacing="10" BackgroundColor="{StaticResource PageBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <abstractions:CircleImage Grid.RowSpan="2"
                                                      WidthRequest="70"
                                                      HeightRequest="70"
                                                      HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      Aspect="AspectFill"
                                                      BorderColor="White"
                                                      BorderThickness="2"
                                                      Source="icon.png"/>

                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" Text="{Binding Name}" FontAttributes="Bold" FontSize="Small" />

                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" Text="{Binding TelephoneAndEmail}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label Text="{Binding ErrorMessage}" IsVisible="{Binding NotHasItems}" TextColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Center"></Label>
            </ListView.Footer>
        </ListView>

        <Label Text="Secretaria de Turismo - Rondônia" HorizontalTextAlignment="Start" HorizontalOptions="Center"></Label>
    </StackLayout>
</ContentPage>