MrRondon/MrRondon/Pages/Category/ListSubCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Category.ListSubCategoriesPage"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             xmlns:converters="clr-namespace:MrRondon.Converters;assembly=MrRondon"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="0, 20, 0, 0">
        <ListView 
            SeparatorVisibility="Default" 
            HasUnevenRows="True"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsLoading}"
            IsPullToRefreshEnabled="True"
            CachingStrategy="RecycleElement"
            HeightRequest="120">

            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}"
                                                  Converter="{StaticResource ItemTappedConverter}" EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{StaticResource PrimaryColor}" >
                            <Label Margin="63,0,0,0" TextColor="White" Text="{Binding Name}" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pages:FooterPage />
    </StackLayout>
</ContentPage>