MrRondon/MrRondon/Pages/Category/ListCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Category.ListCategoriesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="EXPLORE"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout Margin="0, 20, 0, 0">
        <flv:FlowListView x:Name="flowListView" 
                          FlowColumnCount="2" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          FlowItemTappedCommand="{Binding ItemSelectedCommand}" 
                          FlowItemsSource="{Binding Items}"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsRefreshing="{Binding IsLoading}"
                          IsPullToRefreshEnabled="True"
                          HeightRequest="120">

            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource SecondaryLabelColor}"
                            Text="Carregando..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Margin="0, 25, 0, 0">
                        <ffimageloading:CachedImage
                            Source="{Binding ImageSource}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            WidthRequest="80" 
                            HeightRequest="80"
                            CacheType="Memory"
                            Aspect="AspectFit"
                            DownsampleToViewSize="true">

                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="{StaticResource PrimaryColorHexString}">
                                    <fftransformations:CircleTransformation.BorderSize>
                                        <OnPlatform x:TypeArguments="x:Double" Android="10" iOS="20" />
                                    </fftransformations:CircleTransformation.BorderSize>
                                </fftransformations:CircleTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#0c9796" Text="{Binding Name}" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>