MrRondon/MrRondon/Pages/Category/ListSubCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Category.ListSubCategoriesPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout Margin="0, 20, 0, 0">
        <flv:FlowListView x:Name="flowListView" 
                          FlowColumnCount="2" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          FlowItemTappedCommand="{Binding ItemSelectedCommand}" 
                          FlowItemsSource="{Binding Items}"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsRefreshing="{Binding IsLoading}"
                          IsPullToRefreshEnabled="True"
                          HeightRequest="120">

            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource SecondaryLabelColor}"
                            Text="Carregando..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Margin="0, 25, 0, 0">
                        <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#0c9796" Text="{Binding Name}" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>