MrRondon/MrRondon/Pages/Category/ListCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrRondon.Pages.Category.ListCategoriesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:MrRondon.Converters;assembly=MrRondon"
             xmlns:behaviors="clr-namespace:MrRondon.Behaviors;assembly=MrRondon"
             xmlns:pages="clr-namespace:MrRondon.Pages"
             Title="EXPLORE"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView ItemsSource="{Binding Items}"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsLoading, Mode=OneWay}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}"
    Converter="{StaticResource ItemTappedConverter}" EventName="ItemTapped" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="4" ColumnSpacing="10" BackgroundColor="{StaticResource PageBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
                                Source="{Binding ImageSource}" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="50" 
                                HeightRequest="50"
                                CacheType="Memory"
                                Aspect="AspectFit"
                                DownsampleToViewSize="true">

                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation BorderHexColor="{StaticResource PrimaryColorHexString}">
                                        <fftransformations:CircleTransformation.BorderSize>
                                            <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="30" />
                                        </fftransformations:CircleTransformation.BorderSize>
                                    </fftransformations:CircleTransformation>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>