MrRondon/MrRondon/Pages/HistoricalSight/HistoricalSightDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MrRondon.Pages;assembly=MrRondon"
             xmlns:buttons="clr-namespace:MrRondon.Pages.Buttons;assembly=MrRondon"
             x:Class="MrRondon.Pages.HistoricalSight.HistoricalSightDetailsPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout>
            <ActivityIndicator Style="{StaticResource SpinnerLoading}" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}" IsVisible="{Binding Source={x:Reference image}, Path=IsLoading}"></ActivityIndicator>
            <Image x:Name="image" Source="{Binding HistoricalSight.ImageSourceCover}" HorizontalOptions="FillAndExpand" HeightRequest="220"></Image>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <buttons:PhoneButton />
                <buttons:MapButton />
                <buttons:ShareButton />
            </StackLayout>

            <Label Text="Endereço" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding HistoricalSight.Address.FullAddress}" Style="{StaticResource SecondaryLabel}" />

            <Label Text="Descrição" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding HistoricalSight.SightHistory}" Style="{StaticResource SecondaryLabel}" />

            <pages:FooterPage />
        </StackLayout>
    </ScrollView>
</ContentPage>